set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g status-position top
#set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind _ split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
set -g set-clipboard on
set -g renumber-windows on
set -g base-index 1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

set -g status-bg "#adbac7"
set -g status-right "#{pane_current_path}"
set -g pane-border-style fg=#adbac7
set -g pane-active-border-style fg=#539bf5
set -g status-right '#{pane_current_path} %H:%M %d-%b-%y'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
