general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "%usage"
}

memory {
    format = "%used/%total"
}

disk "/" {
        format = "%avail/%total"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "alsa_output.pci-0000_00_1f.3.analog-stereo"
}
