# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# Git prompt functions
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_git_dirty() {
    git diff --quiet --ignore-submodules HEAD 2>/dev/null; [ $? -eq 1 ] && echo "*"
}

# Kubernetes prompt functions
source ~/dotfiles/bash/kube_prompt.sh
PROMPT_COMMAND="update_prompt_cache; source ${KUBE_PROMPT_CACHE} 2>/dev/null"

if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;34m\]\w\[\033[00m\]\[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\[\033[01;31m\]$(parse_git_dirty)\[\033[00m\] \[\033[01;35m\]${KUBE_PROMPT_INFO}\[\033[00m\] > '
else
    PS1='\w$(parse_git_branch)$(parse_git_dirty) ${KUBE_PROMPT_INFO} > '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm* | rxvt* | screen* | tmux*)
    PS1="\[\e]0;\w$(parse_git_branch) ${KUBE_PROMPT_INFO}\a\]$PS1"
    ;;
*) ;;
esac
